APP_NAME="Tienda Virtual"
APP_ENV=production
APP_KEY=base64:44Z5JmWdmSXD34HYKz5NhC2WKA+5CaIr1eU/79DDLmM=
APP_DEBUG=false
APP_URL="https://admintienda.vendty.com"
APP_STORE="https://tienda.vendty.com"
APP_LOCAL_DOMAIN=".vendty.com"



LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"

DB_CONNECTION=mysql_vendty
DB_HOST="produccion-2.cgog1qhbqtxl.us-west-2.rds.amazonaws.com"
DB_PORT=3306
DB_DATABASE="vendty2"
DB_USERNAME="vendtyMaster"
DB_PASSWORD="ro_ar_8027*_na"

LOREAL_DB_NAME=vendty2_db_31287_vend2021

BROADCAST_DRIVER=log

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=sess-and-cache.skfcuu.0001.usw2.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="ip-172-31-11-120.us-west-2.compute.internal"
MAIL_PORT="25"
MAIL_USERNAME="WJKOs6aSRsqwkIK"
MAIL_PASSWORD="16046d52dd6439a255a997d004619398-a65173b1-8f419abd"
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HASH_PASS=rejdard

ROUTE_IMAGES_PRODUCTS="https://tienda.vendty.com/uploads"

ROUTE_API="https://apipos.vendty.com/api/v1"

UPLOADS_URL="https://tienda.vendty.com/uploads"

CROSS_DOMAIN="https://pos.vendty.com/index.php/cross/loadCross"


# CONFIGURACION DE DOMINIOS
DNS_HOST="tienda.vendty.com"
DNS_IP="52.89.132.202"
